/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #35424a;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header and Navigation */
header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.navbar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.navbar .logo span {
    color: #e8491d;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #ffffff;
    padding: 10px 15px;
    transition: background 0.3s;
}

.nav-links li a:hover {
    background: #e8491d;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #ffffff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    font-size: 18px;
    color: #ffffff;
    background: #e8491d;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #35424a;
}

/* Services Section */
.services {
    padding: 50px 10%;
    text-align: center;
    background: #ffffff;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.service-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    flex: 1 1 calc(25% - 20px);
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item i {
    font-size: 40px;
    color: #e8491d;
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.footer-content p {
    margin: 0;
    font-size: 14px;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-links li a {
    color: #ffffff;
    font-size: 20px;
    transition: color 0.3s;
}








































































}    }        font-size: 16px;    .hero p {    }        font-size: 36px;    .hero h1 {    }        flex-direction: column;    .service-container {    }        gap: 10px;        flex-direction: column;    .nav-links {    }        flex-direction: column;    .navbar {@media (max-width: 768px) {/* Responsive Design */}    font-size: 14px;    color: green;.success {}    font-size: 14px;    color: red;.error {}    border-radius: 5px;    border: 1px solid #ccc;    padding: 10px;    width: 100%;.form-group input {}    margin-bottom: 5px;    display: block;.form-group label {}    margin-bottom: 15px;.form-group {/* Forms */}    background: #35424a;.button:hover {}    transition: background 0.3s;    cursor: pointer;    border-radius: 5px;    border: none;    padding: 10px 20px;    background: #e8491d;    color: #ffffff;    font-size: 16px;    display: inline-block;.button {/* Buttons */}    color: #e8491d;.social-links li a:hover {
.social-links li a:hover {
    color: #e8491d;
}

/* Buttons */
.button {
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    background: #e8491d;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: #35424a;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.error {
    color: red;
    font-size: 14px;
}

.success {
    color: green;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .service-container {
        flex-direction: column;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }
}